<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bayanihan Aid: Records</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    .container1 {
      margin-top: 80px;
    }

    body {
      background-color: #EEEEEE;
    }

    #bootstrapdatatable {
      color: blueviolet;
    }

    #neubar {
      background: #fae8d2;
      box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.4)
    }


    .nav-item .active {
      border-radius: 6px;
      background: linear-gradient(145deg, #ffe7ca, #f5d7b2);
      box-shadow: 4px 4px 8px #ddc1a0,
        -4px -4px 8px #f7e5cc;
    }

    #neubar .dropdown-menu a:hover {
      color: #454545
    }

    #neubar .nav-item {
      margin: auto 4px;
    }

    #neubar a {

      padding-left: 12px;
      padding-right: 12px;
    }

    #neubar .dropdown-menu {
      background: #545454
    }

    a.navbar-brand {
      color: #454545
    }

    th {
      color: #006e21;
    }
  </style>
</head>

<body>
  {% block content %}{% endblock content %}

  <div class="container1">
    <div class="col-md-12">
      <span><a href="/add" class="btn btn-primary" style="margin-left: 90%;">User Interface</a></span>
      <br>
      <br>
      <br>
      <br>
      <div class="table-responsive">
        <table id="bootstrapdatatable" class="table table-striped table-bordered" width="100%">
          <h3 align="center">Appointment Records and Schedule</h3>
          <thead>
            <th><input type="checkbox" id="checkall" /></th>

            <th>ID</th>

            <th>Beneficiary Name</th>
            <th>Address</th>
            <th>Income</th>
            <th>Gender</th>
            <th>Application Date</th>
            <th>Application Time</th>
            <th>Status</th>


            <th>Edit</th>
            <th>Delete</th>
          </thead>
          <tbody>
            {% for applicant in applicants %}
            <tr>
              <td><input type="checkbox" class="checkthis" /></td>
              <td>{{ applicant.id }}</td>

              <td>{{ applicant.name }}</td>
              <td>{{ applicant.address }}</td>
              <td>{{ applicant.income }}</td>
              <td>{{ applicant.gender }}</td>
              <td>{{ applicant.appdate }}</td>
              <td>{{ applicant.apptime }}</td>
              <td>{{ applicant.status }}</td>

              <td><a href="/edit/{{ applicant.id }}" class="btn btn-primary">Edit</a></td>
              <td><a href="/delete/{{ applicant.id }}" class="btn btn-danger">Delete</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#bootstrapdatatable').DataTable({
        "aLengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]],
        "iDisplayLength": 5
      }
      );
    });
  </script>

</body>

</html>